==========
Translator
==========

The python -> javascript translator translates a single module into a
javascript file. It accepts a list of source files, where each of the
files is an override of its predecessor.


    >>> from pyjs import translator

Let us write a simple module.

    >>> import tempfile, os
    >>> tmp = tempfile.mkdtemp()

    >>> mymodule1 = os.path.join(tmp, 'mymodule1.py')
    >>> out_file = os.path.join(tmp, 'mymodule.js')
    >>> f = file(mymodule1, 'w')
    >>> f.write("""
    ... def main():
    ...     print 1
    ... """)
    >>> f.close()


    >>> mymodule2 = os.path.join(tmp, 'mymodule2.py')
    >>> f = file(mymodule2, 'w')
    >>> f.write("""
    ... def main():
    ...     print 2
    ... """)
    >>> f.close()


    >>> translator.translate([mymodule1, mymodule2], out_file)
    >>> print file(out_file).read()
    var mymodule1 = $pyjs.modules.my...